<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Imagemakers: Top Quality, Professional Corporate Clothing</title>
    <meta name="description" content="Imagemakers offers top quality mix &amp; match corporate wear for your business. Easily dress for work in a professional style. Order your catalogue online."/>
    <meta name="robots" content="noodp"/>
    <link rel="canonical" href="https://www.imagemakers.co.za/" />
    <link rel="icon" href="static/images/favicon.png">
    <link rel="stylesheet" href="static/css/main.css" />
  </head>
  <body>
  <div id="loading" class="loading" style="background: #bdc3c7; 
background: -webkit-linear-gradient(to top, #2c3e50, #bdc3c7);  
background: linear-gradient(to top, #2c3e50, #bdc3c7);">
    <img src="static/images/_logo_retina.png" /><br/>
    <div class="cs-loader">
      <div class="cs-loader-inner">
        <label> &#x2022;</label>
        <label> &#x2022;</label>
        <label> &#x2022;</label> 
        <label> &#x2022;</label>
        <label> &#x2022;</label>
        <label> &#x2022;</label>
      </div>
    </div>
  </div> 
  <div id="indicator"></div>
  <div id="app"></div>  
  
  <!-- <script src="static/js/production-dependencies/min/jquery.min.js"></script> -->

  <script
  src="https://code.jquery.com/jquery-2.1.3.min.js"
  integrity="sha256-ivk71nXhz9nsyFDoYoGf2sbjrR9ddh+XDkCcfZxjvcM="
  crossorigin="anonymous"></script>

  <script src="static/js/production-dependencies/min/jquery-ui.min.js"></script>
  <script src="static/js/production-dependencies/un/jquery.fullpage.js"></script>
  <script src="static/js/production-dependencies/min/scrolloverflow.min.js"></script>
  <script src="static/js/production-dependencies/min/slick.min.js"></script>
  <script src="static/js/production-dependencies/min/sly.min.js"></script>
  <script src="static/js/production-dependencies/min/modernizr.custom.min.js"></script>
  <script src="static/js/production-dependencies/un/form.js"></script>

<!-- 
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-116324362-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-116324362-1', {
          'page_title' : 'IM-Demo',
          'page_path': '/home',
          'send_page_view': true,
        });
  </script> -->


  </body>
</html>